{
  "title": "Prajjwal Bhattarai",
  "description": "I'm Prajjwal. A Computer Science and Mathematics student at New York University Abu Dhabi",
  "logo": "/upload/logo.svg",
  "footer": "",
  "favicon": "favicon-32x32.png",
  "navigation": [
    {
      "text": "Twitter",
      "link": "https://twitter.com/taoprajjwal",
      "position": "left",
      "external": true
    },
    {
      "text": "Github",
      "link": "https://github.com/taoprajjwal",
      "position": "left",
      "external": false
    },
    {
      "text": "Linkedin",
      "link": "https://www.linkedin.com/in/taoprajjwal/",
      "position": "left",
      "external": true
    },
    {
      "text": "Blog",
      "link": "/journal/",
      "position": "right",
      "external": false
    },
    {
      "text": "Say hi!",
      "link": "mailto:sayhi@mydomain.com",
      "position": "right",
      "external": true
    }
  ]
}
